html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.home-content{
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
    padding: 5px;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}

.home-content > div {
    margin: 5px;
}

.home-content-title {
    width: 100%;
    height: 5%;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.title-text {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;
}

.home-content-list {
    width: 100%;
    height: 95%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    background-color: #f9f9f9;
}

.home-content-list > div {
    margin: 10px;
}

.home-content-list::-webkit-scrollbar {
    display: none;
}

.home-content-card-list {
    width: 200px;
    height: 310px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
}

.image {
    width: 100%;
    height: 50%;
    padding: 5px;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
}

.cardcontent {
    width: 100%;
    height: 30%;
    padding: 5px;
    margin-top: -10px;  
}

.content{
    padding-top: 80px;
    
}

.slider {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    width: 60%;
}

.imgslide {
   width: 100%;
}

